<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sorteio Camisa 301</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to right, rgb(79, 79, 79), rgb(79, 79, 79));
            margin: 0; /* Removido a margem padrão do body */
            padding: 0; /* Removido o padding padrão do body */
            overflow-x: hidden; /* Evita a rolagem horizontal em dispositivos móveis */
        }
        .box{
            color: white;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background-color: brown; /* Alterada para a cor marrom */
            padding: 15px;
            border-radius: 15px;
            width: 80%; /* Alterado para 80% da largura da tela */
            max-width: 400px; /* Limita a largura máxima a 400px */
        }
        fieldset{
            border: 3px solid red;
        }
        legend{
            border: 1px solid brown;
            padding: 10px;
            text-align: center;
            background-color: linear-gradient(to right,rgb(255, 215, 0), rgb(238, 121, 66));
            border-radius: 8px;
        }
        .inputBox{
            position: relative;
            margin-bottom: 15px; /* Adicionado espaçamento entre os campos */
        }
        .inputUser{
            background: none;
            border: none;
            border-bottom: 1px solid white;
            outline: none;
            color: white;
            font-size: 15px;
            width: 100%;
            letter-spacing: 2px;
            padding: 5px; /* Adicionado espaçamento interno nos campos de entrada */
        }
        .labelInput{
            position: absolute;
            top: 0px;
            left: 0px;
            pointer-events: none;
            transition: .5s;
            font-size: 12px; /* Reduzido o tamanho da fonte para dispositivos menores */
        }
        /* Adicionado estilo para os radio buttons e seus rótulos */
        input[type="radio"] {
            margin-right: 5px;
            transform: scale(1.2); /* Aumenta o tamanho do radio button para facilitar o toque em dispositivos móveis */
        }
        label[for="masculino"], label[for="baby_look"] {
            font-size: 14px; /* Reduzido o tamanho da fonte dos rótulos dos radio buttons */
        }
        #submit{
            background-image: linear-gradient(to right,rgb(255, 215, 0), rgb(238, 121, 66));
            width: 100%;
            border: none;
            padding: 15px;
            color: white;
            font-size: 15px;
            cursor: pointer;
            border-radius: 10px;
            margin-top: 20px; /* Adicionado espaço entre o botão e a seção de tamanho */
        }
        #submit:hover{
            background-image: linear-gradient(to right,rgb(139, 136, 120), rgb(139, 62, 47));
        }
        .hidden {
            display: none;
        }
        /* Adiciona estilos para as imagens */
        img {
            max-width: 100%;
            height: auto;
            margin-top: 15px; /* Adicionado espaço entre a imagem e a nova seção */
        }
    </style>
</head>
<body>
    <div class="box">
        <form name="contact" netlify action="/success.html" onsubmit="return validateForm()">
            <fieldset>
                <legend><b>Sorteio de Camisa 301</b></legend>
                <br>
                <div class="inputBox">
                    <input type="text" name="nome" id="nome" class="inputUser" required>
                    <label for="nome" class="labelInput">Nome completo</label>
                </div>
                <br><br>
                <div class="inputBox">
                    <input type="text" name="instagram" id="instagram" class="inputUser" required>
                    <label for="instagram" class="labelInput">Perfil do Instagram (deve estar público)</label>
                </div>
                <br><br>
                <div class="inputBox">
                    <input type="tel" name="telefone" id="telefone" class="inputUser" required>
                    <label for="telefone" class="labelInput">Telefone</label>
                </div>
                <br><br>
                <div class="inputBox">
                    <input type="number" name="numero_camisa" id="numero_camisa" class="inputUser" required step="1">
                    <label for="numero_camisa" class="labelInput">Número na camisa</label>
                </div>
                <br><br>
                <div class="inputBox">
                    <input type="text" name="nome_camisa" id="nome_camisa" class="inputUser" maxlength="16" required>
                    <label for="nome_camisa" class="labelInput">Nome na camisa (até 16 caracteres)</label>
                </div>
                <br><br>

                <p>Estilo:</p>
                <input type="radio" id="masculino" name="estilo" value="masculino" required onchange="toggleMedidas('masculino')">
                <label for="masculino">Masculino</label>
                <br>
                <input type="radio" id="baby_look" name="estilo" value="baby_look" required onchange="toggleMedidas('baby_look')">
                <label for="baby_look">Baby Look</label>
                <br><br>
                <div id="medidasMasculino" class="hidden">
                    <img src="https://i.imgur.com/dP0fGsj.jpeg" alt="Medidas Masculinas">
                    <p>Tamanho:</p>
                    <select name="tamanho_masculino">
                        <option value="P">P</option>
                        <option value="M">M</option>
                        <option value="G">G</option>
                        <option value="GG">GG</option>
                        <option value="G1">G1</option>
                        <option value="G2">G2</option>
                        <option value="G3">G3</option>
                    </select>
                </div>
                <div id="medidasBabyLook" class="hidden">
                    <img src="https://i.imgur.com/0LPPl9r.jpeg" alt="Medidas Baby Look">
                    <p>Tamanho:</p>
                    <select name="tamanho_babylook">
                        <option value="PP">PP</option>
                        <option value="P">P</option>
                        <option value="M">M</option>
                        <option value="G">G</option>
                        <option value="GG">GG</option>
                        <option value="G1">G1</option>
                        <option value="G2">G2</option>
                        <option value="G3">G3</option>
                    </select>
                </div>
                <input type="submit" name="submit" id="submit">
            </fieldset>
        </form>
    </div>

    <script>
        function validateForm() {
			var instagram = document.getElementById('instagram').value;
			if (!instagram.includes('rosario.turma301')) {
				window.location.href = 'erro_naosegue.html';
				return false;
			}
			return true;
		}

        function extractUsername(instagramInput) {
			var usernameRegex = /(?:@|https?:\/\/(?:www\.)?instagram\.com\/)?([a-zA-Z0-9_]+)/;
			var match = instagramInput.match(usernameRegex);
			return match ? match[1] : null;
		}

        function checkIfFollows(instagramInput) {
			var usernameRegex = /(?:@|https?:\/\/(?:www\.)?instagram\.com\/)?([a-zA-Z0-9_.]+)/;
			var match = instagramInput.match(usernameRegex);
			var username = match ? match[1] : null;
			var url = 'https://www.instagram.com/' + username + '/?__a=1';

			fetch(url)
				.then(response => response.json())
				.then(data => {
					if (data.graphql.user.edge_followed_by.count > 0) {
						document.forms['contact'].submit();
					} else {
						window.location.href = 'erro_naosegue.html';
					}
				})
				.catch(error => {
					console.error('Error:', error);
					window.location.href = 'erro_naosegue.html';
				});
		}


        function toggleMedidas(style) {
            var medidasMasculino = document.getElementById('medidasMasculino');
            var medidasBabyLook = document.getElementById('medidasBabyLook');

            if (style === 'masculino') {
                medidasMasculino.classList.remove('hidden');
                medidasBabyLook.classList.add('hidden');
            } else if (style === 'baby_look') {
                medidasBabyLook.classList.remove('hidden');
                medidasMasculino.classList.add('hidden');
            }
        }
    </script>
</body>
</html>
