<!DOCTYPE html>
<form
  name="contact"
  action="/success.html" <!-- Path to your custom success page -->
  method="POST"
  data-netlify="true"
></form>

<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirmação de Participação</title>
    <style>
        body {
            background-color: #6b0d0d; /* tom de vinho */
            color: #f8f8ff; /* offwhite meio amarelado */
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
        }

        .container {
            background-color: rgba(255, 255, 255, 0.9); /* offwhite meio amarelado */
            padding: 20px;
            border-radius: 10px;
            margin: 0 auto;
            max-width: 400px;
        }

        h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        button {
            background-color: #6b0d0d; /* tom de vinho */
            color: #f8f8ff; /* offwhite meio amarelado */
            border: none;
            padding: 10px 20px;
            text-transform: uppercase;
            font-weight: bold;
            cursor: pointer;
            border-radius: 5px;
            margin-top: 20px;
        }

        button:hover {
            background-color: #800000; /* tom de vinho mais escuro */
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Você agora está participando do sorteio da camisa 301.</h1>
        <button onclick="window.location.href='http://www.terceirao301.club'">Voltar ao Site</button>
    </div>
</body>

</html>
